is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DoanQuocCuong_2019605438_proj52
build_property.ProjectDir = E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\DoanQuocCuong_2019605438_proj52\
