C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\bin\Debug\net5.0\HelloWorld.exe
C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\bin\Debug\net5.0\HelloWorld.deps.json
C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\bin\Debug\net5.0\HelloWorld.runtimeconfig.json
C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\bin\Debug\net5.0\HelloWorld.runtimeconfig.dev.json
C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\bin\Debug\net5.0\HelloWorld.dll
C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\bin\Debug\net5.0\ref\HelloWorld.dll
C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\bin\Debug\net5.0\HelloWorld.pdb
C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\obj\Debug\net5.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\obj\Debug\net5.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\obj\Debug\net5.0\HelloWorld.AssemblyInfo.cs
C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\obj\Debug\net5.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\obj\Debug\net5.0\HelloWorld.dll
C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\obj\Debug\net5.0\ref\HelloWorld.dll
C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\obj\Debug\net5.0\HelloWorld.pdb
C:\Users\Doan Cuong\source\repos\DoanQuocCuong_2019605438_TH1\obj\Debug\net5.0\HelloWorld.genruntimeconfig.cache
