E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\bin\Debug\net5.0\Chuoi.exe
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\bin\Debug\net5.0\Chuoi.deps.json
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\bin\Debug\net5.0\Chuoi.runtimeconfig.json
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\bin\Debug\net5.0\Chuoi.runtimeconfig.dev.json
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\bin\Debug\net5.0\Chuoi.dll
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\bin\Debug\net5.0\ref\Chuoi.dll
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\bin\Debug\net5.0\Chuoi.pdb
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.csproj.AssemblyReference.cache
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.GeneratedMSBuildEditorConfig.editorconfig
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.AssemblyInfoInputs.cache
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.AssemblyInfo.cs
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.csproj.CoreCompileInputs.cache
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.dll
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\obj\Debug\net5.0\ref\Chuoi.dll
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.pdb
E:\Kỳ6\C#\BT\homeWork\Buoi2\Bai2\Chuoi\obj\Debug\net5.0\Chuoi.genruntimeconfig.cache
