E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\obj\Debug\net5.0\Bai2.csproj.AssemblyReference.cache
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\obj\Debug\net5.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfoInputs.cache
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfo.cs
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\obj\Debug\net5.0\Bai2.csproj.CoreCompileInputs.cache
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\bin\Debug\net5.0\Bai2.exe
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\bin\Debug\net5.0\Bai2.deps.json
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.json
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.dev.json
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\bin\Debug\net5.0\Bai2.dll
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\bin\Debug\net5.0\ref\Bai2.dll
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\bin\Debug\net5.0\Bai2.pdb
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\obj\Debug\net5.0\Bai2.dll
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\obj\Debug\net5.0\ref\Bai2.dll
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\obj\Debug\net5.0\Bai2.pdb
E:\Ky6\C#\BT\inClass\DoanQuocCuong_2019605438_proj52\Bai2\obj\Debug\net5.0\Bai2.genruntimeconfig.cache
